{
  "schemaVersion": 1,
  "version": "dbed8091a4720f38524d2a4fccf8314c611f8b52bc399c4bcac9d4f83a7b02bf",
  "entries": [
    {
      "id": "ui",
      "category": "sfx",
      "folder": "sfx/ui",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "select",
      "category": "sfx",
      "folder": "sfx/select",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "jump",
      "category": "sfx",
      "folder": "sfx/jump",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "footstep",
      "category": "sfx",
      "folder": "sfx/footstep",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "slash",
      "category": "sfx",
      "folder": "sfx/slash",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "plasma",
      "category": "sfx",
      "folder": "sfx/plasma",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "scan",
      "category": "sfx",
      "folder": "sfx/scan",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "cloak-on",
      "category": "sfx",
      "folder": "sfx/cloak-on",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "cloak-off",
      "category": "sfx",
      "folder": "sfx/cloak-off",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "mask-on",
      "category": "sfx",
      "folder": "sfx/mask-on",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "mask-off",
      "category": "sfx",
      "folder": "sfx/mask-off",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "weapon-switch",
      "category": "sfx",
      "folder": "sfx/weapon-switch",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "medicomp",
      "category": "sfx",
      "folder": "sfx/medicomp",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "netgun",
      "category": "sfx",
      "folder": "sfx/netgun",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "snare",
      "category": "sfx",
      "folder": "sfx/snare",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "enemy-alert",
      "category": "sfx",
      "folder": "sfx/enemy-alert",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "objective",
      "category": "sfx",
      "folder": "sfx/objective",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "hit",
      "category": "sfx",
      "folder": "sfx/hit",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "trophy",
      "category": "sfx",
      "folder": "sfx/trophy",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "victory",
      "category": "sfx",
      "folder": "sfx/victory",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "defeat",
      "category": "sfx",
      "folder": "sfx/defeat",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "ship",
      "category": "ambience",
      "folder": "ambience/ship",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "jungle",
      "category": "ambience",
      "folder": "ambience/jungle",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "ice",
      "category": "ambience",
      "folder": "ambience/ice",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "volcano",
      "category": "ambience",
      "folder": "ambience/volcano",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "swamp",
      "category": "ambience",
      "folder": "ambience/swamp",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "desert",
      "category": "ambience",
      "folder": "ambience/desert",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "ocean",
      "category": "ambience",
      "folder": "ambience/ocean",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "fungal",
      "category": "ambience",
      "folder": "ambience/fungal",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "ruins",
      "category": "ambience",
      "folder": "ambience/ruins",
      "sources": [],
      "fallback": "procedural"
    },
    {
      "id": "menu",
      "category": "music",
      "folder": "music/menu",
      "sources": [],
      "fallback": "silence"
    },
    {
      "id": "ship",
      "category": "music",
      "folder": "music/ship",
      "sources": [],
      "fallback": "silence"
    },
    {
      "id": "galaxy",
      "category": "music",
      "folder": "music/galaxy",
      "sources": [],
      "fallback": "silence"
    },
    {
      "id": "exploration",
      "category": "music",
      "folder": "music/exploration",
      "sources": [],
      "fallback": "silence"
    },
    {
      "id": "combat",
      "category": "music",
      "folder": "music/combat",
      "sources": [],
      "fallback": "silence"
    },
    {
      "id": "boss",
      "category": "music",
      "folder": "music/boss",
      "sources": [],
      "fallback": "silence"
    },
    {
      "id": "homeworld",
      "category": "music",
      "folder": "music/homeworld",
      "sources": [],
      "fallback": "silence"
    }
  ]
}
